spring.profiles.active=test
spring.jpa.open-in-view=true

jwt.secret=SenhaMuitoDificilProHackerNaoInvadir
jwt.expiration=86400000

default.sender=marcosmartinellicouto@gmail.com
default.recipient=marcosmartinellicouto@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-couto
s3.region=sa-east-1